.set {
  -fx-background-color: derive(#FF1d1d,20%); // your color here
}

.root{
    -fx-background-size: contain, contain, contain, contain, contain, contain;
    -fx-background-position: bottom, bottom, bottom, bottom, bottom, bottom;
    -fx-background-repeat: repeat-x, repeat-x, repeat-x, repeat-x, repeat-x, repeat-x;
    -fx-background-image:
        url("https://edencoding.com/wp-content/uploads/2021/03/layer_06_1920x1080.png"),
        url("https://edencoding.com/wp-content/uploads/2021/03/layer_05_1920x1080.png"),
        url("https://edencoding.com/wp-content/uploads/2021/03/layer_04_1920x1080.png"),
        url("https://edencoding.com/wp-content/uploads/2021/03/layer_03_1920x1080.png"),
        url("https://edencoding.com/wp-content/uploads/2021/03/layer_02_1920x1080.png"),
        url("https://edencoding.com/wp-content/uploads/2021/03/layer_01_1920x1080.png");
}